#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/0860034/TCG_NOGO/MCTStree.cpp
MCTStree.h
/home/0860034/TCG_NOGO/MCTStree.h

/home/0860034/TCG_NOGO/MCTStree.h
ucbnode.h
/home/0860034/TCG_NOGO/ucbnode.h
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/Main.cpp
iostream
-
set
-
map
-
vector
-
stdio.h
-
string
-
stdlib.h
-
time.h
-
string.h
-
sstream
-
MCTStree.h
/home/0860034/TCG_NOGO/MCTStree.h
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/bitboard.h
string.h
-
iostream
-
cstdio
-

/home/0860034/TCG_NOGO/board.cpp
board.h
/home/0860034/TCG_NOGO/board.h

/home/0860034/TCG_NOGO/board.h
bitboard.h
/home/0860034/TCG_NOGO/bitboard.h
iostream
-
map
-
string.h
-
vector
-
stdio.h
-
string
-
stdlib.h
-
boardcn.h
/home/0860034/TCG_NOGO/boardcn.h
math.h
-

/home/0860034/TCG_NOGO/boardcn.h

/home/0860034/TCG_NOGO/ucbnode.cpp
ucbnode.h
/home/0860034/TCG_NOGO/ucbnode.h

/home/0860034/TCG_NOGO/ucbnode.h
board.h
/home/0860034/TCG_NOGO/board.h
math.h
-
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

