#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/0860034/TCG_NOGO/MCTStree2.cpp
MCTStree2.h
/home/0860034/TCG_NOGO/MCTStree2.h

/home/0860034/TCG_NOGO/MCTStree2.h
ucbnode2.h
/home/0860034/TCG_NOGO/ucbnode2.h
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/Main2.cpp
iostream
-
set
-
map
-
vector
-
stdio.h
-
string
-
stdlib.h
-
time.h
-
string.h
-
sstream
-
MCTStree2.h
/home/0860034/TCG_NOGO/MCTStree2.h
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/Parameters.h

/home/0860034/TCG_NOGO/bitboard.h
string.h
-
iostream
-
cstdio
-

/home/0860034/TCG_NOGO/board.cpp
board.h
/home/0860034/TCG_NOGO/board.h

/home/0860034/TCG_NOGO/board.h
bitboard.h
/home/0860034/TCG_NOGO/bitboard.h
iostream
-
map
-
string.h
-
vector
-
stdio.h
-
string
-
stdlib.h
-
boardcn.h
/home/0860034/TCG_NOGO/boardcn.h
math.h
-

/home/0860034/TCG_NOGO/boardcn.h

/home/0860034/TCG_NOGO/ucbnode2.cpp
ucbnode2.h
/home/0860034/TCG_NOGO/ucbnode2.h

/home/0860034/TCG_NOGO/ucbnode2.h
board.h
/home/0860034/TCG_NOGO/board.h
math.h
-
Parameters.h
/home/0860034/TCG_NOGO/Parameters.h

