# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/TCG_NOGO.dir/MCTStree.cpp.o
 /home/0860034/TCG_NOGO/MCTStree.cpp
 /home/0860034/TCG_NOGO/MCTStree.h
 /home/0860034/TCG_NOGO/Parameters.h
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode.h
CMakeFiles/TCG_NOGO.dir/Main.cpp.o
 /home/0860034/TCG_NOGO/MCTStree.h
 /home/0860034/TCG_NOGO/Main.cpp
 /home/0860034/TCG_NOGO/Parameters.h
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode.h
CMakeFiles/TCG_NOGO.dir/board.cpp.o
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.cpp
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
CMakeFiles/TCG_NOGO.dir/ucbnode.cpp.o
 /home/0860034/TCG_NOGO/Parameters.h
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode.cpp
 /home/0860034/TCG_NOGO/ucbnode.h
