# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/TCG_NOGO.dir/MCTStree2.cpp.o
 /home/0860034/TCG_NOGO/MCTStree2.cpp
 /home/0860034/TCG_NOGO/MCTStree2.h
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode2.h
CMakeFiles/TCG_NOGO.dir/Main2.cpp.o
 /home/0860034/TCG_NOGO/MCTStree2.h
 /home/0860034/TCG_NOGO/Main2.cpp
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode2.h
CMakeFiles/TCG_NOGO.dir/board.cpp.o
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.cpp
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
CMakeFiles/TCG_NOGO.dir/ucbnode2.cpp.o
 /home/0860034/TCG_NOGO/bitboard.h
 /home/0860034/TCG_NOGO/board.h
 /home/0860034/TCG_NOGO/boardcn.h
 /home/0860034/TCG_NOGO/ucbnode2.cpp
 /home/0860034/TCG_NOGO/ucbnode2.h
